{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        
        {
            "name": "Python Debugger: Current File",
            "type": "debugpy",
            "request": "launch",
            "program": "${file}",
            "console": "integratedTerminal"
        },
        {
            "name": "Python: nose_to_vertical",
            "type": "debugpy",
            "request": "launch",
            "program": "${workspaceFolder}/nose_to_vertical.py",
            "args": [
                "dummy.kokhwa",
                ".\\vert_output\\kokhwa.vert",
                "kokhwa.json",
                "-k",
                ".\\tools\\kokhwa inventory-01.csv",
                "C:\\Users\\sargo\\Documents\\amaru\\HTR Projects\\gishra\\Kokhwa\\kokhwa-indvidual-01"
            ],
            "console": "integratedTerminal"
        }
    ]
}